<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    android:fontFamily="@font/pretendard_semibold"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_margin="36dp"
            android:background="@drawable/logo_after" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="플레이리스트 생성"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/tv_addlist">
            <!-- 첫 번째 플레이리스트명 -->
            <EditText
                android:id="@+id/editTextPlaylist"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_horizontal"
                android:hint="플레이리스트명"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_addlist">
            <!-- 두 번째 타이틀명 -->
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_horizontal"
                android:hint="타이틀명을 입력하세요"
                android:textSize="20sp"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_addlist">
            <!-- 세 번째 가수명 -->
            <EditText
                android:id="@+id/editTextSinger"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_horizontal"
                android:hint="가수명을 입력하세요"
                android:textSize="20sp"

                />
        </FrameLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r_btn">

                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="Private"
                    tools:ignore="TouchTargetSizeCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r_btn">

                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="Public"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>
        </RadioGroup>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/r_btn"
            ></ImageButton>


    </LinearLayout>


</LinearLayout>
