<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:background="#000000"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="gotoCommunity"
        android:src="@drawable/community_btn" />

    <ImageButton
        android:id="@+id/btn_my_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="gotoMylists"
        android:src="@drawable/btn_mylists" />

    <ImageButton
        android:id="@+id/btn_google_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:onClick="googleLogout"
        android:src="@drawable/btn_logout" />

</LinearLayout>
